# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 08:54
from __future__ import unicode_literals

from django.db import migrations
def migrer_artiste(apps, schema):
    Morceau = apps.get_model('musiques', 'Morceau')
    Artiste = apps.get_model('musiques', 'Artiste')
    artistes_connus = [fields['artiste']
                        for fields in Morceau.objects.all().values('artiste').distinct()]
    for artiste in artistes_connus:
        Artiste.objects.create(nom=artiste)

def annuler_migrer_artiste(apps, schema):
    Artiste = apps.get_model('musiques', 'Artiste')
    Artiste.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('musiques', '0004_auto_20171004_0914'),
    ]

    operations = [
        migrations.RunPython(migrer_artiste, reverse_code=annuler_migrer_artiste)
    ]
