# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 09:39
from __future__ import unicode_literals

from django.db import migrations
def ajouter_artiste(apps, schema):
    Morceau = apps.get_model('musiques', 'Morceau')
    Artiste = apps.get_model('musiques', 'Artiste')

    for n in Morceau.objects.all():
        a = Artiste.objects.get(nom=n.artiste)
        n.artiste = a
        n.save()

def delete_artiste(apps, schema):
    Artiste = apps.get_model('musiques', 'Morceau')
    Artiste.objects.all().update(artiste=name)



class Migration(migrations.Migration):

    dependencies = [
        ('musiques', '0005_auto_20171005_0854'),
    ]

    operations = [migrations.RunPython(ajouter_artiste,reverse_code=delete_artiste)]
