# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-06 07:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('musiques', '0006_auto_20171005_0939'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='morceau',
            name='artiste',
        ),
    ]
